<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Factura_1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cli" Type="varchar" MaxLength="50" />
    <Property Name="cedula_cli" Type="varchar" MaxLength="10" />
    <Property Name="correo_cli" Type="varchar" MaxLength="80" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="foto" Type="image" />
  </EntityType>
  <EntityContainer Name="Factura_1ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>